{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "con": "Data Source=LAB1-PC1\\SQL2022ENT;Initial Catalog=dbfloralshop;Integrated Security=True;Trust Server Certificate=True"
    }

}
